{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 0x0d01				sbi 0x4,5\
0x0d02				ldi r20,lo8(799999)\
0x0d03				ldi r19,0\
0x0d04				sbi 0x5,5\
0x0d05				ldi r24,0\
0x0d06				cpi r24,2\
0x0d07				cpc r25,__zero_reg__\
0x0d08				ldi r18,lo8(3)\
0x0d09				ldi r25,0\
}